<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shape Source View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ShapeSourceViewController" id="BYZ-38-t0r" customClass="ShapeSourceViewController" customModule="ModalTransitionsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="EJp-Eb-awC">
                                <rect key="frame" x="0.0" y="503" width="375" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="w4X-wQ-wVy">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cicrle_tabbar_selected" translatesAutoresizingMaskIntoConstraints="NO" id="9X8-8y-9jS" customClass="ShapeView" customModule="ModalTransitionsExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="OfR-58-E7v"/>
                                            <constraint firstAttribute="width" constant="60" id="kO8-20-jeR"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangle_tabbar_selected" translatesAutoresizingMaskIntoConstraints="NO" id="uWO-y1-UTA" customClass="ShapeView" customModule="ModalTransitionsExample" customModuleProvider="target">
                                        <rect key="frame" x="141.5" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="7WN-Gj-l16"/>
                                            <constraint firstAttribute="height" constant="60" id="jad-Wn-7ij"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="2" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square_tabbar_selected" translatesAutoresizingMaskIntoConstraints="NO" id="im5-Z5-BnX" customClass="ShapeView" customModule="ModalTransitionsExample" customModuleProvider="target">
                                        <rect key="frame" x="283" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="dMt-iC-cIt"/>
                                            <constraint firstAttribute="height" constant="60" id="fzu-tU-fJy"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drag up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1C-MI-5WR">
                                <rect key="frame" x="149.5" y="531.5" width="77" height="25.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touchwonders_logo" translatesAutoresizingMaskIntoConstraints="NO" id="8Mb-Yq-DuL">
                                <rect key="frame" x="92" y="279" width="192" height="109"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="w4X-wQ-wVy" secondAttribute="trailing" id="KPY-pH-Ccw"/>
                            <constraint firstItem="8Mb-Yq-DuL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LTG-Ge-Gso"/>
                            <constraint firstItem="w4X-wQ-wVy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TfI-d6-i4S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w4X-wQ-wVy" secondAttribute="bottom" constant="20" id="U1V-A7-y2e"/>
                            <constraint firstItem="A1C-MI-5WR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yto-Tl-xh6"/>
                            <constraint firstItem="8Mb-Yq-DuL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="b1X-Yw-6ST"/>
                            <constraint firstItem="w4X-wQ-wVy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d2j-qi-w6x"/>
                            <constraint firstItem="w4X-wQ-wVy" firstAttribute="top" secondItem="A1C-MI-5WR" secondAttribute="bottom" constant="30" id="uzu-u3-Tdu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="shapeViews" destination="9X8-8y-9jS" collectionClass="NSMutableArray" id="7vW-bd-Baa"/>
                        <outletCollection property="shapeViews" destination="uWO-y1-UTA" collectionClass="NSMutableArray" id="ag5-KB-utK"/>
                        <outletCollection property="shapeViews" destination="im5-Z5-BnX" collectionClass="NSMutableArray" id="xXF-dQ-2Ia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="37.331334332833585"/>
        </scene>
        <!--Drop Target View Controller-->
        <scene sceneID="zGs-1E-iVJ">
            <objects>
                <viewController storyboardIdentifier="DropTargetViewController" id="bQy-zW-zut" customClass="DropTargetViewController" customModule="ModalTransitionsExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2PO-bS-upM"/>
                        <viewControllerLayoutGuide type="bottom" id="OUr-jW-dsT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GVH-6M-lx6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cr1-vZ-6tJ">
                                <rect key="frame" x="151" y="575" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="SrR-kT-j7H"/>
                                    <constraint firstAttribute="width" constant="72" id="Zro-fX-kIt"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H0O-cA-yBL">
                                <rect key="frame" x="16" y="30" width="343" height="72"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaN-de-0iy">
                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBw-9L-Jqv">
                                                <rect key="frame" x="43.5" y="42" width="19.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Fr9-yI-Jyv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="0.0" height="3"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zl6-Eh-4mK">
                                                <rect key="frame" x="0.0" y="0.0" width="107.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="QbI-81-qDJ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Zl6-Eh-4mK" secondAttribute="trailing" id="Fe3-Zi-8fY"/>
                                            <constraint firstItem="Zl6-Eh-4mK" firstAttribute="leading" secondItem="aaN-de-0iy" secondAttribute="leading" id="OXv-Y9-NrK"/>
                                            <constraint firstAttribute="bottom" secondItem="gBw-9L-Jqv" secondAttribute="bottom" id="WMZ-MR-wKT"/>
                                            <constraint firstItem="Zl6-Eh-4mK" firstAttribute="top" secondItem="aaN-de-0iy" secondAttribute="top" id="XSU-bw-hm0"/>
                                            <constraint firstItem="gBw-9L-Jqv" firstAttribute="centerX" secondItem="aaN-de-0iy" secondAttribute="centerX" id="bUE-MS-b5e"/>
                                            <constraint firstItem="gBw-9L-Jqv" firstAttribute="top" secondItem="Zl6-Eh-4mK" secondAttribute="bottom" constant="12" id="cJO-CT-kM5"/>
                                        </constraints>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVk-Q0-QK5">
                                        <rect key="frame" x="117.5" y="0.0" width="108" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGd-Un-fCr">
                                                <rect key="frame" x="44" y="42" width="19.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="igE-Gq-xFe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="0.0" height="3"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" tag="1" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cqL-l9-YWc">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fwf-BM-Jaj"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="nGd-Un-fCr" secondAttribute="bottom" id="6f9-8k-yTo"/>
                                            <constraint firstAttribute="trailing" secondItem="cqL-l9-YWc" secondAttribute="trailing" id="BUL-lj-y2P"/>
                                            <constraint firstItem="cqL-l9-YWc" firstAttribute="top" secondItem="EVk-Q0-QK5" secondAttribute="top" id="C63-1a-L6z"/>
                                            <constraint firstItem="nGd-Un-fCr" firstAttribute="centerX" secondItem="EVk-Q0-QK5" secondAttribute="centerX" id="N4K-tw-WfT"/>
                                            <constraint firstItem="cqL-l9-YWc" firstAttribute="leading" secondItem="EVk-Q0-QK5" secondAttribute="leading" id="RQp-1x-aQt"/>
                                            <constraint firstItem="nGd-Un-fCr" firstAttribute="top" secondItem="cqL-l9-YWc" secondAttribute="bottom" constant="12" id="nma-dd-zxq"/>
                                        </constraints>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLl-su-uMn">
                                        <rect key="frame" x="235.5" y="0.0" width="107.5" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmX-Kd-GYg">
                                                <rect key="frame" x="43.5" y="42" width="19.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="QEo-Gn-KQn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="0.0" height="3"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" tag="2" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uhN-WI-Eqw">
                                                <rect key="frame" x="0.0" y="0.0" width="107.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="M6C-UD-MtQ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="uhN-WI-Eqw" firstAttribute="top" secondItem="OLl-su-uMn" secondAttribute="top" id="3Fq-cT-q7O"/>
                                            <constraint firstAttribute="trailing" secondItem="uhN-WI-Eqw" secondAttribute="trailing" id="Aoh-1g-5EZ"/>
                                            <constraint firstItem="cmX-Kd-GYg" firstAttribute="centerX" secondItem="OLl-su-uMn" secondAttribute="centerX" id="TEo-Ut-dRE"/>
                                            <constraint firstItem="uhN-WI-Eqw" firstAttribute="leading" secondItem="OLl-su-uMn" secondAttribute="leading" id="ccX-bD-kuU"/>
                                            <constraint firstAttribute="bottom" secondItem="cmX-Kd-GYg" secondAttribute="bottom" id="jzc-4V-Gvn"/>
                                            <constraint firstItem="cmX-Kd-GYg" firstAttribute="top" secondItem="uhN-WI-Eqw" secondAttribute="bottom" constant="12" id="nBO-G8-qal"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drag up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvF-xK-0g4">
                                <rect key="frame" x="149.5" y="531.5" width="77" height="25.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.31652858853340149" green="0.30258440971374512" blue="0.58047646284103394" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cr1-vZ-6tJ" firstAttribute="centerX" secondItem="GVH-6M-lx6" secondAttribute="centerX" id="IHT-Ea-48y"/>
                            <constraint firstItem="cr1-vZ-6tJ" firstAttribute="top" secondItem="kvF-xK-0g4" secondAttribute="bottom" constant="18" id="It8-X5-MNh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H0O-cA-yBL" secondAttribute="trailing" id="Rbp-jb-flU"/>
                            <constraint firstItem="H0O-cA-yBL" firstAttribute="leading" secondItem="GVH-6M-lx6" secondAttribute="leadingMargin" id="bZL-oR-xEf"/>
                            <constraint firstItem="OUr-jW-dsT" firstAttribute="top" secondItem="cr1-vZ-6tJ" secondAttribute="bottom" constant="20" id="fd2-0h-8qV"/>
                            <constraint firstItem="H0O-cA-yBL" firstAttribute="top" secondItem="GVH-6M-lx6" secondAttribute="topMargin" constant="30" id="ko2-yQ-AVE"/>
                            <constraint firstItem="kvF-xK-0g4" firstAttribute="centerX" secondItem="GVH-6M-lx6" secondAttribute="centerX" id="mzn-gd-Qda"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dragUpLabel" destination="kvF-xK-0g4" id="aK9-Z7-HH0"/>
                        <outlet property="dropTarget" destination="cr1-vZ-6tJ" id="b29-BX-rcO"/>
                        <outletCollection property="counters" destination="gBw-9L-Jqv" collectionClass="NSMutableArray" id="9sk-fk-Vzx"/>
                        <outletCollection property="counters" destination="nGd-Un-fCr" collectionClass="NSMutableArray" id="dsa-Z4-LwL"/>
                        <outletCollection property="counters" destination="cmX-Kd-GYg" collectionClass="NSMutableArray" id="zbh-2n-J9r"/>
                        <outletCollection property="counterImageViews" destination="Zl6-Eh-4mK" collectionClass="NSMutableArray" id="9dK-I8-sk0"/>
                        <outletCollection property="counterImageViews" destination="cqL-l9-YWc" collectionClass="NSMutableArray" id="PhF-Xn-vd2"/>
                        <outletCollection property="counterImageViews" destination="uhN-WI-Eqw" collectionClass="NSMutableArray" id="79v-Am-tH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Klx-Dz-smW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="49"/>
        <image name="cicrle_tabbar_selected" width="35" height="34"/>
        <image name="square_tabbar_selected" width="35" height="31"/>
        <image name="touchwonders_logo" width="192" height="109"/>
        <image name="triangle_tabbar_selected" width="39" height="33"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
