<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oMT-pV-JY5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Something-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AwesomeViewController" id="BYZ-38-t0r" customClass="AwesomeViewController" customModule="BuiltInTransitionsCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awesome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuv-FO-Sj0">
                                <rect key="frame" x="92" y="259" width="189.5" height="46.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31W-q5-mBy">
                                <rect key="frame" x="83" y="311" width="208.5" height="46.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transition!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGO-vI-UKN">
                                <rect key="frame" x="83.5" y="362.5" width="207.5" height="46.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xGO-vI-UKN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4ct-Un-ihH"/>
                            <constraint firstItem="31W-q5-mBy" firstAttribute="top" secondItem="vuv-FO-Sj0" secondAttribute="bottom" constant="5" id="aLz-wY-c6e"/>
                            <constraint firstItem="xGO-vI-UKN" firstAttribute="top" secondItem="31W-q5-mBy" secondAttribute="bottom" constant="5" id="l9f-Ks-xEX"/>
                            <constraint firstItem="31W-q5-mBy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uHQ-Ng-97E"/>
                            <constraint firstItem="vuv-FO-Sj0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wDb-Ai-xwm"/>
                            <constraint firstItem="31W-q5-mBy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zu9-m5-FvM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Something" id="pCJ-lC-IyW"/>
                    <connections>
                        <outlet property="transitionTitle" destination="31W-q5-mBy" id="jSe-Ln-jmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="593"/>
        </scene>
        <!--Built-in Transitions Catalog-->
        <scene sceneID="jyr-BZ-57z">
            <objects>
                <tableViewController id="0Ds-xv-aZQ" customClass="CatalogMenu" customModule="BuiltInTransitionsCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jas-Ed-m1S">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.18432855606079102" green="0.19170963764190674" blue="0.20832595229148865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CatalogMenuCell" id="9Ny-Kn-8dA" customClass="CatalogMenuCell" customModule="BuiltInTransitionsCatalog" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Ny-Kn-8dA" id="moq-Ym-ltN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4j-3s-R7b">
                                            <rect key="frame" x="18" y="19.5" width="48.5" height="21"/>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="2"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Z4j-3s-R7b" firstAttribute="leading" secondItem="moq-Ym-ltN" secondAttribute="leadingMargin" constant="10" id="5GO-qQ-QHx"/>
                                        <constraint firstItem="Z4j-3s-R7b" firstAttribute="centerY" secondItem="moq-Ym-ltN" secondAttribute="centerY" id="nCI-Xt-7TS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="transitionTitle" destination="Z4j-3s-R7b" id="wEu-FF-wJ5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Ds-xv-aZQ" id="L0n-tA-sLn"/>
                            <outlet property="delegate" destination="0Ds-xv-aZQ" id="mkd-7H-B56"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Built-in Transitions Catalog" id="F85-Yj-szx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJE-9n-e1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="594"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qmH-Ub-hvx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oMT-pV-JY5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="WnJ-kO-jsn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20389577746391296" green="0.20393681526184082" blue="0.20389002561569214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Ds-xv-aZQ" kind="relationship" relationship="rootViewController" id="fEb-DG-HEv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wse-5o-RQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="593"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.093298293650150299" green="0.46173107624053955" blue="0.86794936656951904" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
